_data/sidebars/learn_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  folders:

  - title: Overview
    output: web, pdf
    folderitems:

    - title: Introduction
      url: /index.html
      output: web, pdf
      type: homepage

    - title: Important Infomation
      url: /important_info.html
      output: web, pdf

    - title: Key Parts
      url: /magni_key_parts.html
      output: web, pdf

    - title: Troubleshooting
      url: /troubleshooting.html
      output: web, pdf

  - title: Quick Start
    output: web, pdf
    folderitems:

    - title: If You Don't Have A Robot
      url: /quick_no_robot.html
      output: web, pdf

    - title: Unboxing, Installing Batteries, Charging
      url: /quick_unboxing.html
      output: web, pdf
    
    - title: Connecting
      url: /quick_connecting.html
      output: web, pdf
    
    - title: Robot Commander
      url: /quick_rc.html
      output: web, pdf

    - title: Driving with a Keyboard
      url: /quick_keyboard_teleop.html
      output: web, pdf

    - title: Setting Up Camera and Sensors
      url: /quick_sensors.html
      output: web, pdf

    - title: Fiducial Follow
      url: /quick_fiducial_follow.html
      output: web, pdf

  - title: Doing More
    output: web, pdf
    folderitems:

    - title: How to connect the robot to your network.
      url: /more_connecting.html
      output: web, pdf

    - title: How to setup a workstation with ROS
      url: /more_workstation_setup.html
      output: web, pdf

    - title: Visualization with RViZ 
      url: /more_rviz.html
      output: web, pdf

    - title: Setting up fiducial navigation 
      url: /more_fiducial_nav.html
      output: web, pdf

    - title: Using Robot Commander with Waypoints
      url: /more_rc_waypoints.html
      output: web, pdf

    - title: Using the sensor package
      url: /more_sensors.html
      output: web, pdf

  - title: Programming Your Robot
    output: web, pdf

    folderitems:
    - title: Overview
      url: /programming_overview.html
      output: web, pdf

    - title: Tips For Developers
      url: /programming_tips.html
      output: web, pdf

    - title: Fiducial Follow Example
      url: /programming_fiducial_follow.html
      output: web, pdf

  - title: Troubleshooting
    output: web, pdf

    folderitems:
    - title: Troubleshooting
      url: /mydoc_troubleshooting.html
      output: web, pdf

_data/sidebars/learn_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  folders:

  - title: Overview
    output: web, pdf
    folderitems:

    - title: Introduction
      url: /index.html
      output: web, pdf
      type: homepage

    - title: Important Infomation
      url: /important_info.html
      output: web, pdf

    - title: Key Parts
      url: /magni_key_parts.html
      output: web, pdf

    - title: Troubleshooting
      url: /troubleshooting.html
      output: web, pdf

  - title: Quick Start
    output: web, pdf
    folderitems:

    - title: If You Don't Have A Robot
      url: /quick_no_robot.html
      output: web, pdf

    - title: Unboxing, Installing Batteries, Charging
      url: /quick_unboxing.html
      output: web, pdf
    
    - title: Connecting
      url: /quick_connecting.html
      output: web, pdf
    
    - title: Robot Commander
      url: /quick_rc.html
      output: web, pdf

    - title: Driving with a Keyboard
      url: /quick_keyboard_teleop.html
      output: web, pdf

    - title: Setting Up Camera and Sensors
      url: /quick_sensors.html
      output: web, pdf

    - title: Fiducial Follow
      url: /quick_fiducial_follow.html
      output: web, pdf

  - title: Doing More
    output: web, pdf
    folderitems:

    - title: Connect the robot to your network.
      url: /more_connecting.html
      output: web, pdf

    - title: Seting up a workstation with ROS
      url: /more_workstation_setup.html
      output: web, pdf

    - title: Visualization with RViZ 
      url: /more_rviz.html
      output: web, pdf

    - title: Setting up fiducial navigation 
      url: /more_fiducial_nav.html
      output: web, pdf

    - title: Using Robot Commander with Waypoints
      url: /more_rc_waypoints.html
      output: web, pdf

    - title: Using the sensor package
      url: /more_sensors.html
      output: web, pdf

  - title: Programming Your Robot
    output: web, pdf

    folderitems:
    - title: Overview
      url: /programming_overview.html
      output: web, pdf

    - title: Tips For Developers
      url: /programming_tips.html
      output: web, pdf

    - title: Fiducial Follow Example
      url: /programming_fiducial_follow.html
      output: web, pdf

  - title: Troubleshooting
    output: web, pdf

    folderitems:
    - title: Troubleshooting
      url: /mydoc_troubleshooting.html
      output: web, pdf

_data/sidebars/learn_sidebar.yml (diff)
@@ -61,11 +61,11 @@ entries:
     output: web, pdf
     folderitems:
 
-    - title: How to connect the robot to your network.
+    - title: Connect the robot to your network.
       url: /more_connecting.html
       output: web, pdf
 
-    - title: How to setup a workstation with ROS
+    - title: Seting up a workstation with ROS
       url: /more_workstation_setup.html
       output: web, pdf
